<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
    </header>
    <main class="main">

      <div class="area">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate?
        </p>
        <div class="from">
          <h4>
            FROM
          </h4>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
          <h2 class="what">
            WHAT
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eum.
        </p>
        <div class="to">
          <h4>
            TO
          </h4>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>

      <div class="area2">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate?
        </p>
        <div class="from2">
          <h4>
            FROM
          </h4>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
          <h2 class="what2">
            WHAT
          </h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eum.
        </p>
        <div class="to2">
          <h4>
            TO
          </h4>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>


    </main>
    <footer class="footer">

    </footer>
  </div>
  <script src="js/dynamicAdaptive.js"></script>
</body>

</html>
